Output of GeoMeTree v1.0

2 Trees of 6 taxa given:
T1=(((A:0.1,B:0.2):0.6,C:0.1):0.7,D:0.3,(E:0.3,F:0.4):0.5);
T2=(((A:0.1,C:0.2):0.5,B:0.1):0.6,E:0.3,(D:0.3,F:0.4):0.7);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	A*B*C
d2	D*F*E

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	D*d1	0.500000

Splits only in T2:
1/2	D*F	0.700000

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.700000	0.600000
1/4	F	0.400000	0.400000
1/5	E	0.300000	0.300000
1/6	D	0.300000	0.300000

The geodesic path:
t	L	R
0.000000	-	-
0.416667	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.5000, 0.0000, 0.7000, 0.4000, 0.3000, 0.3000 )
g(0.4167) = ( 0.0000, 0.0000, 0.6583, 0.4000, 0.3000, 0.3000 )
g(1.0000) = ( 0.0000, 0.7000, 0.6000, 0.4000, 0.3000, 0.3000 )


Results for the different splits:
Branch score 0.860233
Geodesic distance 1.200000
Cone distance 1.200000

Results for all splits:
Branch score 0.866025
Geodesic distance 1.204159
Cone distance 1.204159

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	A*B	0.600000

Splits only in T2:
2/2	A*C	0.500000

Splits common to both trees and branch length in T1 and T2:
2/3	C	0.100000	0.200000
2/4	B	0.200000	0.100000
2/5	A	0.100000	0.100000

The geodesic path:
t	L	R
0.000000	-	-
0.545455	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5 )
g(0.0000) = ( 0.6000, 0.0000, 0.1000, 0.2000, 0.1000 )
g(0.5455) = ( 0.0000, 0.0000, 0.1545, 0.1455, 0.1000 )
g(1.0000) = ( 0.0000, 0.5000, 0.2000, 0.1000, 0.1000 )


Results for the different splits:
Branch score 0.781025
Geodesic distance 1.100000
Cone distance 1.100000

Results for all splits:
Branch score 0.793725
Geodesic distance 1.109054
Cone distance 1.109054

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.416667	1/1	1/2
0.545455	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5 )
g(0.0000) = ( 0.5000, 0.6000, 0.0000, 0.0000, 0.7000, 0.4000, 0.3000, 0.3000, 0.1000, 0.2000, 0.1000 )
g(0.4167) = ( 0.0000, 0.1417, 0.0000, 0.0000, 0.6583, 0.4000, 0.3000, 0.3000, 0.1417, 0.1583, 0.1000 )
g(0.5455) = ( 0.0000, 0.0000, 0.1545, 0.0000, 0.6455, 0.4000, 0.3000, 0.3000, 0.1545, 0.1455, 0.1000 )
g(1.0000) = ( 0.0000, 0.0000, 0.7000, 0.5000, 0.6000, 0.4000, 0.3000, 0.3000, 0.2000, 0.1000, 0.1000 )

Results for the different splits:
Branch score 1.161895
Geodesic distance 1.627882
Decomposed cone distance 1.627882

Results for all splits:
Branch score 1.174734
Geodesic distance 1.637071
Decomposed cone distance 1.637071

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
