Output of GeoMeTree v1.0

2 Trees of 6 taxa given:
T1=(((A:0.1,C:0.2):0.5,B:0.1):0.6,E:0.3,(D:0.3,F:0.4):0.7);
T2=(((A:0.1,C:0.2):0.6,E:0.1):0.7,F:0.5,(B:0.3,D:0.4):0.5);

--------------------------------------------------------------------------------

Splits only in T1:
1	D*F	0.700000
2	A*B*C	0.600000

Splits only in T2:
3	A*C*E	0.700000
4	B*D	0.500000

Splits common to both trees and branch length in T1 and T2:
5	F	0.400000	0.500000
6	E	0.300000	0.100000
7	D	0.300000	0.400000
8	C	0.200000	0.200000
9	B	0.100000	0.300000
10	A*C	0.500000	0.600000
11	A	0.100000	0.100000

The geodesic path:
t	L	R
0.000000	-	-
0.461538	2	3
0.583333	1	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.7000, 0.6000, 0.0000, 0.0000, 0.5000, 0.1000, 0.4000, 0.3000, 0.3000, 0.2000, 0.1000 )
g(0.4615) = ( 0.1462, 0.0000, 0.0000, 0.0000, 0.5462, 0.1000, 0.4462, 0.2077, 0.3462, 0.2000, 0.1923 )
g(0.5833) = ( 0.0000, 0.0000, 0.1583, 0.0000, 0.5583, 0.1000, 0.4583, 0.1833, 0.3583, 0.2000, 0.2167 )
g(1.0000) = ( 0.0000, 0.0000, 0.7000, 0.5000, 0.6000, 0.1000, 0.5000, 0.1000, 0.4000, 0.2000, 0.3000 )


Results for the different splits:
Branch score 1.260952
Geodesic distance 1.769181
Cone distance 1.782187

Results for all splits:
Branch score 1.303840
Geodesic distance 1.800000
Cone distance 1.812785

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0008 s
