Output of GeoMeTree v1.0

2 Trees of 6 taxa given:
T1=(((A:0.1,B:0.2):0.6,C:0.1):0.7,D:0.3,(E:0.3,F:0.4):0.5);
T2=(((A:0.1,C:0.2):0.6,E:0.1):0.7,F:0.5,(B:0.3,D:0.4):0.5);

--------------------------------------------------------------------------------

Splits only in T1:
1	E*F	0.500000
2	A*B	0.600000
3	A*B*C	0.700000

Splits only in T2:
4	A*C*E	0.700000
5	A*C	0.600000
6	B*D	0.500000

Splits common to both trees and branch length in T1 and T2:
7	F	0.400000	0.500000
8	E	0.300000	0.100000
9	D	0.300000	0.400000
10	C	0.100000	0.200000
11	B	0.200000	0.300000
12	A	0.100000	0.100000

The geodesic path:
t	L	R
0.000000	-	-
0.500000	1*2*3	4*5*6
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,      5,      6,     10,     11,     12,      7,      8,      9 )
g(0.0000) = ( 0.5000, 0.6000, 0.7000, 0.0000, 0.0000, 0.0000, 0.1000, 0.2000, 0.1000, 0.4000, 0.3000, 0.3000 )
g(0.5000) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.1500, 0.2500, 0.1000, 0.4500, 0.2000, 0.3500 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.7000, 0.6000, 0.5000, 0.2000, 0.3000, 0.1000, 0.5000, 0.1000, 0.4000 )


Results for the different splits:
Branch score 1.483240
Geodesic distance 2.097618
Cone distance 2.097618

Results for all splits:
Branch score 1.509967
Geodesic distance 2.116601
Cone distance 2.116601

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
