Output of GeoMeTree v1.0

2 Trees of 6 taxa given:
T1=(((A:0.1,B:0.2):0.6,C:0.1):0.7,D:0.3,(E:0.3,F:0.4):0.5);
T2=(((A:0.1,C:0.2):0.6,E:0.1):0.7,F:0.5,(B:0.3,D:0.4):0.5);

Tree vectors have been normalized to norm 1 !!!

--------------------------------------------------------------------------------

Splits only in T1:
1	A*B	0.489898
2	E*F	0.408248
3	A*B*C	0.571548

Splits only in T2:
4	A*C	0.465690
5	A*C*E	0.543305
6	B*D	0.388075

Splits common to both trees and branch length in T1 and T2:
7	F	0.326599	0.388075
8	E	0.244949	0.077615
9	D	0.244949	0.310460
10	C	0.081650	0.155230
11	B	0.163299	0.232845
12	A	0.081650	0.077615

The geodesic path:
t	L	R
0.000000	-	-
0.512666	1*2*3	4*5*6
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,      5,      6,     10,     11,     12,      7,      8,      9 )
g(0.0000) = ( 0.4899, 0.4082, 0.5715, 0.0000, 0.0000, 0.0000, 0.0816, 0.1633, 0.0816, 0.3266, 0.2449, 0.2449 )
g(0.5127) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.1194, 0.1990, 0.0796, 0.3581, 0.1592, 0.2785 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.4657, 0.5433, 0.3881, 0.1552, 0.2328, 0.0776, 0.3881, 0.0776, 0.3105 )


Results for the different splits:
Branch score 1.181518
Geodesic distance 1.670382
Cone distance 1.670382

Results for all splits:
Branch score 1.200967
Geodesic distance 1.684196
Cone distance 1.684196

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0100 s
