Output of GeoMeTree v1.0

2 Trees of 6 taxa given:
T1=((A:0.1,B:0.1):0.1,(C:0.1,D:0.1):0.2,(E:0.1,F:0.1):0.3);
T2=((A:0.1,C:0.1):0.9,(D:0.1,F:0.1):0.5,(B:0.1,E:0.1):0.6);

--------------------------------------------------------------------------------

Splits only in T1:
1	A*B	0.100000
2	C*D	0.200000
3	E*F	0.300000

Splits only in T2:
4	A*C	0.900000
5	D*F	0.500000
6	B*E	0.600000

Splits common to both trees and branch length in T1 and T2:
7	F	0.100000	0.100000
8	E	0.100000	0.100000
9	D	0.100000	0.100000
10	C	0.100000	0.100000
11	B	0.100000	0.100000
12	A	0.100000	0.100000

The geodesic path:
t	L	R
0.000000	-	-
0.199008	1*2	4
0.277514	3	5*6
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,      5,      6,     10,     11,     12,      7,      8,      9 )
g(0.0000) = ( 0.1000, 0.2000, 0.3000, 0.0000, 0.0000, 0.0000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000 )
g(0.1990) = ( 0.0000, 0.0000, 0.0849, 0.0000, 0.0000, 0.0000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000 )
g(0.2775) = ( 0.0000, 0.0000, 0.0000, 0.0882, 0.0000, 0.0000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.9000, 0.5000, 0.6000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000, 0.1000 )


Results for the different splits:
Branch score 1.249000
Geodesic distance 1.559201
Cone distance 1.565803

Results for all splits:
Branch score 1.249000
Geodesic distance 1.559201
Cone distance 1.565803

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0100 s
