\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Approach}}{1}}
\newlabel{EpsilonConstraint}{{17}{3}}
\newlabel{updateLagrange}{{18}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Linear Regression}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Example.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Species 1 distances. }}{4}}
\newlabel{species1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Species 2 distances. }}{4}}
\newlabel{species2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Species 3 distances. }}{4}}
\newlabel{species3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Species 1 solution. }}{4}}
\newlabel{norm1}{{4}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Species 2 solution. }}{5}}
\newlabel{norm2}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Species 3 solution. }}{5}}
\newlabel{norm3}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Species 1 solution with big M. }}{5}}
\newlabel{bigM1}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Species 2 solution with big M. }}{5}}
\newlabel{bigM2}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Species 3 solution with big M. }}{6}}
\newlabel{bigM3}{{9}{6}}
